nhd	Hacayler Data

構造	[]はバイト数。(FFが何個分か)
	識別子 [4]
		91 6E 68 64固定
	名前文字数 [1]
		波形名の長さ。
	波形名 [可変]
		0～255文字。半角英数記号のみ。
	波形タイプ [0.5]
		データAと合わせて1バイト。
	データA [0.5]
		波形タイプによって意味が異なる。
	データB [0.5 or 1]
		データCと合わせて1バイト。
	データC [0.5 or 0]
		データBが1バイトの時はデータCは無いことになる。
	データD [可変]
		基本的に波形データ。
		波形タイプによって変わる。

波形タイプ
	0 Table - 波形メモリ音源
		A 補間形式 (0:なし、1:線形)
		B サンプル数 (2-8)
		C 量子化ビット数 (2-8)
		D 波形データ (ビットで押し込む*)
	1 Coord - 座標指定
		A ビット数 (2-8)
		B 座標数 (2-256)
		D 波形データ (ビットで押し込む*)
	2 Pulse - パルス波
		A DutyH (0-15、0だとDuty比が時間で変化する音になる)
		B DutyL (1-256)
	3 FMpoi - FM音源
		A C波形 (0-7)
		B M波形 (0-7,8以上は反転フラグつき)
		C M音量 (1-16)
		D CFB,M回,A時,A音量 それぞれ0.5バイト
	F Noise - ノイズ
		A タイプ
		B ぱらめ (タイプによって意味が変わる)
			タイプ0 B段階ノイズ
			タイプ1 GB 短周期フラグ
			タイプ2 FC 短周期フラグ

*ビットで押し込む？
	8bit未満のときは数字を押し込むような形で保存する。
	6bitのとき2bit分詰めてデータを小さくする。