ハケイラー ver 0.1.1
--------------------
●データ構造 ([X]はバイト数)
	識別子:		[4]	0x926E686C (?nhl)
	波形名:		[8]	半角英数記号8文字分 (ASCII)
	波形タイプ:	[0.5]	データBと合わせて1バイト
	データB:		[0.5]
	データC:		[0.5]	データDと合わせて1バイト
	データD:		[0.5]
	波形データ:	可変
鳴らすために必要な最低限のデータは波形タイプ以降の部分。
--------------------
●波形タイプごとのデータ内容

◇タイプ0 波形メモリ
	B:	補間形式 (0-7)
	C:	サンプル数 (1-8)
	D:	量子化ビット数 (1-8)
	波形:	単純な波形メモリデータ
※補間形式
	0:	なし
	1:	線形補間
<!>
Bが8のビットを満たすとき、データがビット押込されている。
波形データ部分は、Dが4以下の場合は0.5バイトずつ
4より大きい場合は1バイトずつ、データが入っている。
--------------------
◇タイプ1	座標指定
	B:	座標仕様
	C:	座標数		Dと合わせて1バイトで読む (最大値255)
	D:	なし		※1つ目の点は (0:128) で固定。
	波形:	各点の座標をX,Yと並べる。
※座標仕様
	0:	Hacayler	0-X-255, 0-Y-255
	1:	ptVoice (old)	0-X-199, 2-Y-255
<!>
座標数と波形はどちらも1つ目の点 (0:128) のデータは含まれない。
読み込む際には座標数に+1、波形に上記座標を加える必要がある。
書き出すときは1つ目の座標を除去する。
--------------------
◇タイプ2	矩形波
	B:	Duty比1		0-15
	C:	Duty比2		Dと合わせて1バイト (1-256)
	D:	なし		(Duty比は「B/C」)
<!>
読み込む際にCの値に+1する必要がある。書き出すときは-1。
Bが0の時、Duty比が動く波形になる。この時、Cの値は速度のパラメータになる。
--------------------
◇タイプF	ノイズ
	B:	ノイズタイプ
	C:	パラメータ1		Dと合わせて1バイト
	D:	なし		一部ノイズに適用される
※ノイズタイプ
	0:	256段階ホワイトノイズ
	1:	GBモドキ (C-0:長周期、C-1:短周期)
	2:	FCモドキ (C-0:長周期、C-1:短周期)
	3:	未定